liquid\_chromatin\_HiC package
==============================

Submodules
----------

liquid\_chromatin\_HiC.HOT\_scale module
----------------------------------------

.. automodule:: liquid_chromatin_HiC.HOT_scale
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.bedGraph module
--------------------------------------

.. automodule:: liquid_chromatin_HiC.bedGraph
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.bin2full module
--------------------------------------

.. automodule:: liquid_chromatin_HiC.bin2full
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.bin\_ChIPseq module
------------------------------------------

.. automodule:: liquid_chromatin_HiC.bin_ChIPseq
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.bin\_K562\_LmnB1 module
----------------------------------------------

.. automodule:: liquid_chromatin_HiC.bin_K562_LmnB1
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.bin\_WGBS module
---------------------------------------

.. automodule:: liquid_chromatin_HiC.bin_WGBS
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.bin\_histone module
------------------------------------------

.. automodule:: liquid_chromatin_HiC.bin_histone
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.boxplot\_timecourse\_2D module
-----------------------------------------------------

.. automodule:: liquid_chromatin_HiC.boxplot_timecourse_2D
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.boxplot\_timecourse\_2D\_AB module
---------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.boxplot_timecourse_2D_AB
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.compareMatrices\_controller module
---------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.compareMatrices_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.compartment\_size module
-----------------------------------------------

.. automodule:: liquid_chromatin_HiC.compartment_size
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.cool2RangeCisPercent module
--------------------------------------------------

.. automodule:: liquid_chromatin_HiC.cool2RangeCisPercent
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.copy\_correct\_float module
--------------------------------------------------

.. automodule:: liquid_chromatin_HiC.copy_correct_float
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.dedup module
-----------------------------------

.. automodule:: liquid_chromatin_HiC.dedup
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.dedup2distancefilter module
--------------------------------------------------

.. automodule:: liquid_chromatin_HiC.dedup2distancefilter
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.diagonal2NA module
-----------------------------------------

.. automodule:: liquid_chromatin_HiC.diagonal2NA
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.distancefilter2compartment module
--------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.distancefilter2compartment
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.exons\_per\_kb module
--------------------------------------------

.. automodule:: liquid_chromatin_HiC.exons_per_kb
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.filter\_validpairs module
------------------------------------------------

.. automodule:: liquid_chromatin_HiC.filter_validpairs
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.generate\_feature\_matrix module
-------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.generate_feature_matrix
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.generate\_feature\_matrix\_40kb module
-------------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.generate_feature_matrix_40kb
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.get\_gene\_positions module
--------------------------------------------------

.. automodule:: liquid_chromatin_HiC.get_gene_positions
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.get\_gene\_positions\_controller module
--------------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.get_gene_positions_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.half\_life\_matrix module
------------------------------------------------

.. automodule:: liquid_chromatin_HiC.half_life_matrix
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.half\_life\_matrix\_6mb module
-----------------------------------------------------

.. automodule:: liquid_chromatin_HiC.half_life_matrix_6mb
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.hdf2RangeCisPercent module
-------------------------------------------------

.. automodule:: liquid_chromatin_HiC.hdf2RangeCisPercent
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.hdf2StdDev module
----------------------------------------

.. automodule:: liquid_chromatin_HiC.hdf2StdDev
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.hdf2cisPercent module
--------------------------------------------

.. automodule:: liquid_chromatin_HiC.hdf2cisPercent
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.hdf2compartment module
---------------------------------------------

.. automodule:: liquid_chromatin_HiC.hdf2compartment
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.hdf2firstdiag module
-------------------------------------------

.. automodule:: liquid_chromatin_HiC.hdf2firstdiag
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.hdf2rowSum module
----------------------------------------

.. automodule:: liquid_chromatin_HiC.hdf2rowSum
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.hdf2zScore module
----------------------------------------

.. automodule:: liquid_chromatin_HiC.hdf2zScore
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.heatmap\_controller module
-------------------------------------------------

.. automodule:: liquid_chromatin_HiC.heatmap_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.lieberman2matrix module
----------------------------------------------

.. automodule:: liquid_chromatin_HiC.lieberman2matrix
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.log2ratio module
---------------------------------------

.. automodule:: liquid_chromatin_HiC.log2ratio
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.make\_GEO\_links module
----------------------------------------------

.. automodule:: liquid_chromatin_HiC.make_GEO_links
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.map\_500kb\_state\_to\_40kb module
---------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.map_500kb_state_to_40kb
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.matrix2compartment\_controller module
------------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.matrix2compartment_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.matrix2pairwise\_controller module
---------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.matrix2pairwise_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.matrix2totalreads module
-----------------------------------------------

.. automodule:: liquid_chromatin_HiC.matrix2totalreads
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.matrix\_functions module
-----------------------------------------------

.. automodule:: liquid_chromatin_HiC.matrix_functions
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.mean\_cis module
---------------------------------------

.. automodule:: liquid_chromatin_HiC.mean_cis
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.median\_trans module
-------------------------------------------

.. automodule:: liquid_chromatin_HiC.median_trans
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.merge\_pairwise\_eigen1 module
-----------------------------------------------------

.. automodule:: liquid_chromatin_HiC.merge_pairwise_eigen1
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.merge\_pairwise\_eigen1\_controller module
-----------------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.merge_pairwise_eigen1_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.merge\_pairwise\_subcompartment module
-------------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.merge_pairwise_subcompartment
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.merge\_pairwise\_subcompartment\_controller module
-------------------------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.merge_pairwise_subcompartment_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.read\_normalize\_bedGraph module
-------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.read_normalize_bedGraph
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.remove\_half\_life\_outliers module
----------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.remove_half_life_outliers
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.scale module
-----------------------------------

.. automodule:: liquid_chromatin_HiC.scale
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.scaleMatrix\_controller module
-----------------------------------------------------

.. automodule:: liquid_chromatin_HiC.scaleMatrix_controller
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.scaleMatrixbyFactor module
-------------------------------------------------

.. automodule:: liquid_chromatin_HiC.scaleMatrixbyFactor
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.slope\_matrix module
-------------------------------------------

.. automodule:: liquid_chromatin_HiC.slope_matrix
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.std2variance module
------------------------------------------

.. automodule:: liquid_chromatin_HiC.std2variance
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.subcompartment\_clustering module
--------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.subcompartment_clustering
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.subcompartment\_contact\_enrichment module
-----------------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.subcompartment_contact_enrichment
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.subcompartment\_size module
--------------------------------------------------

.. automodule:: liquid_chromatin_HiC.subcompartment_size
    :members:
    :undoc-members:
    :show-inheritance:

liquid\_chromatin\_HiC.transMatrix2EigenVectors module
------------------------------------------------------

.. automodule:: liquid_chromatin_HiC.transMatrix2EigenVectors
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: liquid_chromatin_HiC
    :members:
    :undoc-members:
    :show-inheritance:
